#Mysql Config
spring.datasource.url=jdbc:mysql://localhost:3306/loyaltyplatform
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#DISABLED SPRING SECURITY - MAKE SURE TO REENABLE IT AFTER INTEGRATION
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration